body{
    background-image: linear-gradient(rgb(60, 170, 235), rgb(10, 35, 255));
	font-family: sans-serif;
}

.kalkulator{
	width: 335px;
	background: #1d1d1d;
	margin: 100px auto;
	padding: 10px 20px 50px 20px;
	border-radius: 5px;
	box-shadow: 0px 10px 20px 0px #D1D1D1;
}

.bil{
	width: 300px;
	margin: 5px;
	border: none;
	font-size: 16pt;
	border-radius: 5px;
	padding: 10px;	
}

.opt{
	font-size: 16pt;
	border: none;
	width: 215px;
	margin: 5px;
	border-radius: 5px;
	padding: 10px;
}

.tombol{
	background: #9c9a9a;
	border-top: none;
	border-right: none;
	border-left: none;
	border-radius: 5px;
	padding: 10px 20px;
	color: rgb(246, 242, 242);
	font-size: 15pt;
	border-bottom:4px solid #5d5d5d;
}

.brand{
	color: #eee;
	font-size: 11pt;
	float: right;
	text-decoration: none;
	margin: 12px;
}

.judul{
	text-align: center;
	color: rgb(231, 226, 226);
	font-weight: normal;
}